#spring.application.name=ebanking-backend
#spring.datasource.url=jdbc:h2:mem:bankAccount
#spring.h2.console.enabled=true
server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/bankAccount-db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
